PORT=8080
# 아래 url은 보일러 플레이트 테스트용 url이다.
DATABASE_URL="postgresql://postgres:159624@localhost:5432/chan_node?connect_timeout=300&schema=public"
# 아래 url은 개발용 url이다.
# DATABASE_URL="postgresql://postgres:159624@localhost:5432/디비명?connect_timeout=300&schema=public"
# 아래 url은 도커 배포용 url이다
# DATABASE_URL="postgresql://postgres:159624@host.docker.internal:5432/디비명?connect_timeout=300&schema=public"
SECRET_KEY=시크릿기입
ACCESS_TOKEN_EXIPIRATION_TIME='3h'
REFRESH_TOKEN_EXPIRATION_TIME='30d'